# -*- coding: utf-8 -*-
from __future__ import unicode_literals
from ..person import Provider as PersonProvider


class Provider(PersonProvider):
    formats = (
        '{{last_name_m}} {{first_name_m}} {{middle_name_m}}',
        '{{last_name_m}} {{first_name_m}}',
        '{{first_name_m}} {{middle_name_m}} {{last_name_m}}',
        '{{last_name_f}} {{first_name_f}} {{middle_name_f}}',
        '{{last_name_f}} {{first_name_f}}',
        '{{first_name_f}} {{middle_name_f}} {{last_name_f}}',
    )

    last_names_m = (
        'Абрамов', 'Авдеев', 'Агафонов', 'Аксёнов', 'Александров', 'Алексеев', 'Андреев', 'Анисимов', 'Антонов', 'Артемьев', 'Архипов', 'Афанасьев',
        'Баранов', 'Белов', 'Белозёров', 'Белоусов', 'Беляев', 'Беляков', 'Беспалов', 'Бирюков', 'Блинов', 'Блохин', 'Бобров', 'Бобылёв', 'Богданов', 'Большаков', 'Борисов', 'Брагин', 'Буров', 'Быков',
        'Васильев', 'Веселов', 'Виноградов', 'Вишняков', 'Владимиров', 'Власов', 'Волков', 'Воробьёв', 'Воронов', 'Воронцов',
        'Гаврилов', 'Галкин', 'Герасимов', 'Голубев', 'Горбачёв', 'Горбунов', 'Гордеев', 'Горшков', 'Григорьев', 'Гришин', 'Громов', 'Гуляев', 'Гурьев', 'Гусев', 'Гущин',
        'Давыдов', 'Данилов', 'Дементьев', 'Денисов', 'Дмитриев', 'Доронин', 'Дорофеев', 'Дроздов', 'Дьячков',
        'Евдокимов', 'Евсеев', 'Егоров', 'Елисеев', 'Емельянов', 'Ермаков', 'Ершов', 'Ефимов', 'Ефремов',
        'Жданов', 'Жуков', 'Журавлёв',
        'Зайцев', 'Захаров', 'Зимин', 'Зиновьев', 'Зуев', 'Зыков',
        'Иванов', 'Игнатов', 'Игнатьев', 'Ильин', 'Исаев', 'Исаков',
        'Кабанов', 'Казаков', 'Калашников', 'Калинин', 'Капустин', 'Карпов', 'Кириллов', 'Киселёв', 'Князев', 'Ковалёв', 'Козлов', 'Колесников', 'Колобов', 'Комаров', 'Комиссаров', 'Кондратьев', 'Коновалов', 'Кононов', 'Константинов', 'Копылов', 'Корнилов', 'Королёв', 'Костин', 'Котов', 'Кошелев', 'Красильников', 'Крылов', 'Крюков', 'Кудрявцев', 'Кудряшов', 'Кузнецов', 'Кузьмин', 'Кулагин', 'Кулаков', 'Куликов',
        'Лаврентьев', 'Лазарев', 'Лапин', 'Ларионов', 'Лебедев', 'Лихачёв', 'Лобанов', 'Логинов', 'Лукин', 'Лыткин',
        'Макаров', 'Максимов', 'Мамонтов', 'Марков', 'Мартынов', 'Маслов', 'Матвеев', 'Медведев', 'Мельников', 'Меркушев', 'Миронов', 'Михайлов', 'Михеев', 'Мишин', 'Моисеев', 'Молчанов', 'Морозов', 'Муравьёв', 'Мухин', 'Мясников',
        'Назаров', 'Наумов', 'Некрасов', 'Нестеров', 'Никитин', 'Никифоров', 'Николаев', 'Никонов', 'Новиков', 'Носков', 'Носов',
        'Овчинников', 'Одинцов', 'Орехов', 'Орлов', 'Осипов',
        'Павлов', 'Панов', 'Панфилов', 'Пахомов', 'Пестов', 'Петров', 'Петухов', 'Поляков', 'Пономарёв', 'Попов', 'Потапов', 'Прохоров',
        'Рогов', 'Родионов', 'Рожков', 'Романов', 'Русаков', 'Рыбаков', 'Рябов',
        'Савельев', 'Савин', 'Сазонов', 'Самойлов', 'Самсонов', 'Сафонов', 'Селезнёв', 'Селиверстов', 'Семёнов', 'Сергеев', 'Сидоров', 'Силин', 'Симонов', 'Ситников', 'Смирнов', 'Соболев', 'Соколов', 'Соловьёв', 'Сорокин', 'Степанов', 'Стрелков', 'Субботин', 'Суворов', 'Суханов', 'Сысоев',
        'Тарасов', 'Терентьев', 'Тетерин', 'Тимофеев', 'Титов', 'Тихонов', 'Третьяков', 'Трофимов', 'Туров',
        'Уваров', 'Устинов', 'Фадеев', 'Фёдоров', 'Федосеев', 'Федотов', 'Филатов', 'Филиппов', 'Фокин', 'Фомин', 'Фомичёв', 'Фролов',
        'Харитонов', 'Хохлов', 'Цветков', 'Чернов', 'Шарапов', 'Шаров', 'Шашков', 'Шестаков', 'Шилов', 'Ширяев', 'Шубин', 'Щербаков', 'Щукин', 'Юдин', 'Яковлев',
    )

    last_names_f = (
        'Абрамова', 'Авдеева', 'Агафонова', 'Аксёнова', 'Александрова', 'Алексеева', 'Андреева', 'Анисимова', 'Антонова', 'Артемьева', 'Архипова', 'Афанасьева',
        'Баранова', 'Белова', 'Белозёрова', 'Белоусова', 'Беляева', 'Белякова', 'Беспалова', 'Бирюкова', 'Блинова', 'Блохина', 'Боброва', 'Бобылёва', 'Богданова', 'Большакова', 'Борисова', 'Брагина', 'Бурова', 'Быкова',
        'Васильева', 'Веселова', 'Виноградова', 'Вишнякова', 'Владимирова', 'Власова', 'Волкова', 'Воробьёва', 'Воронова', 'Воронцова',
        'Гаврилова', 'Галкина', 'Герасимова', 'Голубева', 'Горбачёва', 'Горбунова', 'Гордеева', 'Горшкова', 'Григорьева', 'Гришина', 'Громова', 'Гуляева', 'Гурьева', 'Гусева', 'Гущина',
        'Давыдова', 'Данилова', 'Дементьева', 'Денисова', 'Дмитриева', 'Доронина', 'Дорофеева', 'Дроздова', 'Дьячкова',
        'Евдокимова', 'Евсеева', 'Егорова', 'Елисеева', 'Емельянова', 'Ермакова', 'Ершова', 'Ефимова', 'Ефремова',
        'Жданова', 'Жукова', 'Журавлёва',
        'Зайцева', 'Захарова', 'Зимина', 'Зиновьева', 'Зуева', 'Зыкова',
        'Иванова', 'Игнатова', 'Игнатьева', 'Ильина', 'Исаева', 'Исакова',
        'Кабанова', 'Казакова', 'Калашникова', 'Калинина', 'Капустина', 'Карпова', 'Кириллова', 'Киселёва', 'Князева', 'Ковалёва', 'Козлова', 'Колесникова', 'Колобова', 'Комарова', 'Комиссарова', 'Кондратьева', 'Коновалова', 'Кононова', 'Константинова', 'Копылова', 'Корнилова', 'Королёва', 'Костина', 'Котова', 'Кошелева', 'Красильникова', 'Крылова', 'Крюкова', 'Кудрявцева', 'Кудряшова', 'Кузнецова', 'Кузьмина', 'Кулагина', 'Кулакова', 'Куликова',
        'Лаврентьева', 'Лазарева', 'Лапина', 'Ларионова', 'Лебедева', 'Лихачёва', 'Лобанова', 'Логинова', 'Лукина', 'Лыткина',
        'Макарова', 'Максимова', 'Мамонтова', 'Маркова', 'Мартынова', 'Маслова', 'Матвеева', 'Медведева', 'Мельникова', 'Меркушева', 'Миронова', 'Михайлова', 'Михеева', 'Мишина', 'Моисеева', 'Молчанова', 'Морозова', 'Муравьёва', 'Мухина', 'Мясникова',
        'Назарова', 'Наумова', 'Некрасова', 'Нестерова', 'Никитина', 'Никифорова', 'Николаева', 'Никонова', 'Новикова', 'Носкова', 'Носова',
        'Овчинникова', 'Одинцова', 'Орехова', 'Орлова', 'Осипова',
        'Павлова', 'Панова', 'Панфилова', 'Пахомова', 'Пестова', 'Петрова', 'Петухова', 'Полякова', 'Пономарёва', 'Попова', 'Потапова', 'Прохорова',
        'Рогова', 'Родионова', 'Рожкова', 'Романова', 'Русакова', 'Рыбакова', 'Рябова',
        'Савельева', 'Савина', 'Сазонова', 'Самойлова', 'Самсонова', 'Сафонова', 'Селезнёва', 'Селиверстова', 'Семёнова', 'Сергеева', 'Сидорова', 'Силина', 'Симонова', 'Ситникова', 'Смирнова', 'Соболева', 'Соколова', 'Соловьёва', 'Сорокина', 'Степанова', 'Стрелкова', 'Субботина', 'Суворова', 'Суханова', 'Сысоева',
        'Тарасова', 'Терентьева', 'Тетерина', 'Тимофеева', 'Титова', 'Тихонова', 'Третьякова', 'Трофимова', 'Турова',
        'Уварова', 'Устинова', 'Фадеева', 'Фёдорова', 'Федосеева', 'Федотова', 'Филатова', 'Филиппова', 'Фокина', 'Фомина', 'Фомичёва', 'Фролова',
        'Харитонова', 'Хохлова', 'Цветкова', 'Чернова', 'Шарапова', 'Шарова', 'Шашкова', 'Шестакова', 'Шилова', 'Ширяева', 'Шубина', 'Щербакова', 'Щукина', 'Юдина', 'Яковлева', 'Якушева',
    )

    first_names_m = (
        'Аарон', 'Абрам', 'Аваз', 'Аввакум', 'Август', 'Авдей', 'Авраам', 'Автандил', 'Агап', 'Агафон', 'Аггей', 'Адам', 'Адис', 'Адольф', 'Адриан', 'Азарий', 'Азат', 'Айрат', 'Акакий', 'Аким', 'Алан', 'Александр', 'Алексей', 'Али', 'Алихан', 'Алоиз', 'Альберт', 'Альфред', 'Амадей', 'Амадеус', 'Амаяк', 'Амвросий', 'Анатолий', 'Анвар', 'Ангел', 'Андоим', 'Андре', 'Андрей', 'Аникита', 'Антон', 'Ануфрий', 'Аполлинарий', 'Арам', 'Арий', 'Аристарх', 'Аркадий', 'Арман', 'Армен', 'Арно', 'Арнольд', 'Арсений', 'Арслан', 'Артем', 'Артемий', 'Артур', 'Архип', 'Аскольд', 'Афанасий', 'Ахмет', 'Ашот',
        'Бежен', 'Бенедикт', 'Берек', 'Бернар', 'Богдан', 'Боголюб', 'Болеслав', 'Бонифаций', 'Борис', 'Борислав', 'Боян', 'Бруно', 'Булат',
        'Вадим', 'Валентин', 'Валерий', 'Вальтер', 'Вардан', 'Варлаам', 'Варфоломей', 'Василий', 'Вацлав', 'Велизар', 'Велор', 'Венедикт', 'Вениамин', 'Викентий', 'Виктор', 'Вилен', 'Вилли', 'Вильгельм', 'Виссарион', 'Виталий', 'Витаутас', 'Витольд', 'Владимир', 'Владислав', 'Владлен', 'Влас', 'Володар', 'Вольдемар', 'Всеволод', 'Вячеслав',
        'Гавриил', 'Галактион', 'Гарри', 'Гастон', 'Гаяс', 'Гевор', 'Геворг', 'Геннадий', 'Генрих', 'Георгий', 'Геральд', 'Герасим', 'Герман', 'Глеб', 'Гордей', 'Гордон', 'Горислав', 'Градимир', 'Григорий', 'Гурий', 'Густав',
        'Давид', 'Дамир', 'Даниил', 'Данияр', 'Демид', 'Демьян', 'Денис', 'Джамал', 'Джереми', 'Джордан', 'Динасий', 'Дмитрий', 'Добрыня', 'Дональд', 'Донат', 'Донатос', 'Дорофей',
        'Евгений', 'Евграф', 'Евдоким', 'Евсей', 'Евстафий', 'Егор', 'Елизар', 'Елисей', 'Емельян', 'Еремей', 'Ермолай', 'Ерофей', 'Ефим', 'Ефимий', 'Ефрем',
        'Жан', 'Ждан', 'Жорж', 'Заур', 'Захар', 'Зигмунд', 'Зиновий',
        'Ибрагим', 'Иван', 'Игнат', 'Игорь', 'Иероним', 'Измаил', 'Израиль', 'Илиан', 'Илларион', 'Ильхам', 'Илья', 'Ильяс', 'Иннокентий', 'Ион', 'Ионос', 'Иосиф', 'Ипполит', 'Ираклий', 'Иржи', 'Исаак', 'Исай', 'Исидор', 'Искандер',
        'Казимир', 'Камиль', 'Карен', 'Карим', 'Карл', 'Ким', 'Кирилл', 'Клавдий', 'Клаус', 'Клемент', 'Клим', 'Клод', 'Кондрат', 'Конкордий', 'Конрад', 'Константин', 'Корней', 'Корнилий', 'Ксанф', 'Кузьма',
        'Лаврентий', 'Лазарь', 'Лев', 'Леван', 'Левон', 'Ленар', 'Леон', 'Леонард', 'Леонид', 'Леонтий', 'Леопольд', 'Лука', 'Лукьян', 'Любим', 'Любомир', 'Людвиг', 'Люсьен',
        'Мадлен', 'Май', 'Макар', 'Максим', 'Максимилиан', 'Максуд', 'Мансур', 'Мануил', 'Марат', 'Мариан', 'Марк', 'Марсель', 'Мартин', 'Матвей', 'Махмуд', 'Мераб', 'Мефодий', 'Мечеслав', 'Милан', 'Мирон', 'Мирослав', 'Митрофан', 'Михаил', 'Мичлов', 'Модест', 'Моисей', 'Мстислав', 'Мурат', 'Муслим',
        'Назар', 'Назарий', 'Наиль', 'Натан', 'Наум', 'Нестор', 'Никанор', 'Никита', 'Никифор', 'Никодим', 'Николай', 'Никон', 'Нильс', 'Нисон', 'Нифонт', 'Норманн',
        'Овидий', 'Олан', 'Олег', 'Олесь', 'Онисим', 'Орест', 'Осип', 'Оскар', 'Остап',
        'Павел', 'Панкрат', 'Парамон', 'Петр', 'Пимен', 'Платон', 'Порфирий', 'Потап', 'Прокофий', 'Прохор',
        'Равиль', 'Радий', 'Раймонд', 'Раис', 'Рамиз', 'Рамиль', 'Расим', 'Ратибор', 'Ратмир', 'Рафаил', 'Рафик', 'Рашид', 'Рем', 'Ренольд', 'Ринат', 'Рифат', 'Рихард', 'Ричард', 'Роберт', 'Родион', 'Ролан', 'Роман', 'Ростислав', 'Рубен', 'Рудольф', 'Руслан', 'Рустам', 'Рушан',
        'Сабир', 'Савва', 'Савелий', 'Самсон', 'Самуил', 'Святослав', 'Севастьян', 'Северин', 'Семен', 'Серафим', 'Сергей', 'Сократ', 'Соломон', 'Спартак', 'Стакрат', 'Станимир', 'Станислав', 'Степан', 'Стивен', 'Стоян', 'Султан',
        'Таис', 'Талик', 'Тамаз', 'Тарас', 'Тельман', 'Теодор', 'Терентий', 'Тибор', 'Тигран', 'Тигрий', 'Тимофей', 'Тимур', 'Тит', 'Тихон', 'Томас', 'Трифон', 'Трофим',
        'Ульманас', 'Устин', 'Фаддей', 'Фанис', 'Фарид', 'Фархад', 'Федор', 'Федот', 'Феликс', 'Феодосий', 'Фердинанд', 'Фидель', 'Филимон', 'Филипп', 'Флорентий', 'Фома', 'Франц', 'Фридрих', 'Фуад',
        'Харитон', 'Христиан', 'Христос', 'Христофор', 'Цезарь', 'Чеслав', 'Чингиз', 'Шамиль', 'Шерлок',
        'Эдвард', 'Эдгар', 'Эдмунд', 'Эдуард', 'Эльдар', 'Эмиль', 'Эмин', 'Эммануил', 'Эраст', 'Эрик', 'Эрнест',
        'Юлиан', 'Юлий', 'Юрий', 'Юхим', 'Яким', 'Яков', 'Ян', 'Януарий', 'Яромир', 'Ярослав', 'Ясон',
    )

    first_names_f = (
        'Августа', 'Аврора', 'Агата', 'Агафья', 'Аглая', 'Агнесса', 'Агния', 'Агриппина', 'Агунда', 'Ада', 'Аделина', 'Адель', 'Адиля', 'Адриана', 'Аза', 'Азалия', 'Азиза', 'Айгуль', 'Аида', 'Айжан', 'Аксинья', 'Акулина', 'Алана', 'Алевтина', 'Александра', 'Алена', 'Алико', 'Алина', 'Алиса', 'Алия', 'Алла', 'Алсу', 'Альберта', 'Альбина', 'Альвина', 'Альжбета', 'Альфия', 'Альфреда', 'Амаль', 'Амелия', 'Амина', 'Анастасия', 'Ангелина', 'Анеля', 'Анжела', 'Анисья', 'Анита', 'Анна', 'Антонина', 'Ануш', 'Анфиса', 'Аполлинария', 'Ариадна', 'Ариана', 'Арина', 'Архелия', 'Асия', 'Ассоль', 'Астра', 'Астрид', 'Ася', 'Аурелия', 'Афанасия', 'Аэлита',
        'Беатриса', 'Белла', 'Бенедикта', 'Береслава', 'Берта', 'Биргит', 'Бирута', 'Богдана', 'Божена', 'Борислава', 'Бронислав', 'Бронислава',
        'Валентина', 'Валерия', 'Ванда', 'Варвара', 'Василина', 'Василиса', 'Венера', 'Вера', 'Вероника', 'Веселина', 'Весна', 'Веста', 'Вета', 'Вида', 'Виктория', 'Вилора', 'Виолетта', 'Виргиния', 'Виринея', 'Виталия', 'Владислава', 'Владлена',
        'Габриэлла', 'Галина', 'Гаянэ', 'Гелена', 'Гелла', 'Генриетта', 'Георгина', 'Гера', 'Гертруда', 'Глафира', 'Глория', 'Гортензия', 'Гражина', 'Грета', 'Гузель', 'Гулия', 'Гульмира', 'Гульназ', 'Гульнара',
        'Дайна', 'Далия', 'Дамира', 'Дана', 'Даниэла', 'Данута', 'Дарина', 'Дарья', 'Дебора', 'Джамиля', 'Джемма', 'Джулия', 'Джульетта', 'Диана', 'Дилара', 'Диля', 'Дина', 'Динара', 'Диодора', 'Дионисия', 'Доля', 'Доминика', 'Дора',
        'Ева', 'Евангелина', 'Евгения', 'Евдокия', 'Екатерина', 'Елена', 'Елизавета', 'Есения', 'Ефимия',
        'Жанна', 'Жасмин', 'Жозефина', 'Забава', 'Заира', 'Замира', 'Зара', 'Зарема', 'Зарина', 'Захария', 'Земфира', 'Зинаида', 'Зита', 'Злата', 'Зоя', 'Зульфия', 'Зухра',
        'Иванна', 'Иветта', 'Ивона', 'Ида', 'Изабелла', 'Изольда', 'Изяслав', 'Илария', 'Илзе', 'Илиана', 'Илона', 'Инара', 'Инга', 'Инесса', 'Инна', 'Иоанна', 'Иоланта', 'Ираида', 'Ирена', 'Ирина', 'Ирма', 'Исидора', 'Июлия', 'Ия',
        'Калерия', 'Камилла', 'Капитолина', 'Карима', 'Карина', 'Каролина', 'Катарина', 'Кира', 'Кирилла', 'Клавдия', 'Клара', 'Кларисса', 'Климентина', 'Констанция', 'Кора', 'Кристина', 'Ксения',
        'Лада', 'Лайма', 'Лана', 'Лариса', 'Лаура', 'Лейла', 'Лейсан', 'Леокадия', 'Леонида', 'Леся', 'Лиана', 'Лидия', 'Лилиана', 'Лилия', 'Лина', 'Линда', 'Лия', 'Лола', 'Лолита', 'Луиза', 'Лукерья', 'Любовь', 'Любомила', 'Людмила', 'Люция',
        'Магда', 'Магдалина', 'Мадина', 'Майя', 'Малика', 'Мальвина', 'Маргарита', 'Марианна', 'Марика', 'Марина', 'Мария', 'Марселина', 'Марта', 'Марфа', 'Марьям', 'Матильда', 'Мелания', 'Мелисса', 'Мила', 'Милада', 'Милана', 'Милена', 'Милица', 'Милолика', 'Милослава', 'Мира', 'Мирдза', 'Мирослава', 'Мирра', 'Михайлина', 'Михаэла', 'Моника', 'Муза',
        'Надежда', 'Назира', 'Наиля', 'Нана', 'Наталья', 'Нателла', 'Нелли', 'Неонила', 'Ника', 'Николь', 'Нина', 'Нинель', 'Нонна', 'Нора',
        'Одетта', 'Оксана', 'Олеся', 'Оливия', 'Ольга', 'Офелия', 'Павла', 'Памела', 'Патриция', 'Пелагея', 'Полина', 'Прасковья',
        'Рада', 'Радмила', 'Радосвета', 'Раиса', 'Ревекка', 'Регина', 'Рема', 'Рената', 'Римма', 'Роберта', 'Роза', 'Роксана', 'Ростислава', 'Рузанна', 'Рузиля', 'Румия', 'Руслана', 'Руфина',
        'Сабина', 'Сабрина', 'Саида', 'Саломея', 'Сандра', 'Сания', 'Санта', 'Сарра', 'Светлана', 'Северина', 'Селена', 'Серафима', 'Сильва', 'Сима', 'Симона', 'Снежана', 'Созия', 'Софья', 'Станислава', 'Стелла', 'Стефания', 'Сусанна',
        'Таира', 'Таисия', 'Тала', 'Тамара', 'Татьяна', 'Теодора', 'Тереза', 'Тина', 'Томила',
        'Ульяна', 'Урсула', 'Устина', 'Фаиза', 'Фаина', 'Фания', 'Фаня', 'Фарида', 'Фатима', 'Фая', 'Фекла', 'Фелиция', 'Феруза', 'Флора', 'Франсуаза', 'Фредерика', 'Фрида',
        'Харита', 'Хильда', 'Христина', 'Христя', 'Цветана', 'Цецилия', 'Чеслава', 'Чулпан', 'Шакира', 'Шарлотта',
        'Эвелина', 'Эдда', 'Эдита', 'Элеонора', 'Элиза', 'Элина', 'Элла', 'Эллада', 'Элоиза', 'Эльвира', 'Эльга', 'Эльза', 'Эльмира', 'Эля', 'Эмилия', 'Эмма', 'Эрика', 'Эрнестина', 'Эсмеральда', 'Этери', 'Юзефа',
        'Юлия', 'Юна', 'Юния', 'Юнона', 'Юханна', 'Ядвига', 'Яна', 'Янита', 'Янка', 'Ярина', 'Ярослава',
    )

    middle_names_m = (
        'Александрович', 'Алексеевич', 'Альбертович', 'Анатольевич', 'Андреевич', 'Антонович', 'Аркадьевич', 'Артёмович',
        'Богданович', 'Богуславович', 'Борисович',
        'Вадимович', 'Валерьевич', 'Валентинович', 'Васильевич', 'Вениаминович', 'Викторович', 'Владимирович', 'Вячеславович',
        'Геннадьевич', 'Георгиевич', 'Григорьевич', 'Давидович', 'Данилович', 'Денисович', 'Дмитриевич',
        'Евгеньевич', 'Егорович', 'Ефимович', 'Иванович', 'Игоревич', 'Ильич', 'Иосифович', 'Кириллович', 'Константинович', 'Леонидович', 'Львович',
        'Натанович', 'Наумович', 'Николаевич', 'Олегович', 'Оскарович', 'Павлович', 'Петрович', 'Платонович',
        'Робертович', 'Романович', 'Ростиславович', 'Рубенович', 'Рудольфович', 'Русланович',
        'Святославович', 'Семёнович', 'Сергеевич', 'Станиславович', 'Степанович',
        'Тарасович', 'Тимофеевич', 'Тимурович', 'Фёдорович', 'Феликсович', 'Фелиппович',
        'Эдуардович', 'Эльдарович', 'Юрьевич', 'Яковлевич', 'Ярославович',
    )

    middle_names_f = (
        'Александровна', 'Алексеевна', 'Альбертовна', 'Анатольевна', 'Андреевна', 'Антоновна', 'Аркадьевна', 'Артёмовна', 'Архиповна', 'Аскольдовна', 'Афанасьевна',
        'Богдановна', 'Болеславовна', 'Борисовна',
        'Вадимовна', 'Валентиновна', 'Валерьевна', 'Васильевна', 'Вениаминовна', 'Викторовна', 'Владимировна', 'Владиславовна', 'Вячеславовна',
        'Геннадьевна', 'Георгиевна', 'Григорьевна', 'Даниловна', 'Дмитриевна', 'Евгеньевна', 'Егоровна', 'Ефимовна',
        'Ждановна', 'Ивановна', 'Игоревна', 'Ильинична', 'Кирилловна', 'Константиновна', 'Кузьминична', 'Леонидовна', 'Леоновна', 'Львовна',
        'Натановна', 'Наумовна', 'Никифоровна', 'Николаевна', 'Ниловна', 'Олеговна', 'Оскаровна', 'Павловна', 'Петровна',
        'Робертовна', 'Романовна', 'Рубеновна', 'Рудольфовна', 'Руслановна',
        'Святославовна', 'Семёновна', 'Сергеевна', 'Станиславовна', 'Степановна',
        'Тарасовна', 'Тимофеевна', 'Тимуровна', 'Фёдоровна', 'Феликсовна', 'Фелипповна',
        'Эдуардовна', 'Эльдаровна', 'Юльевна', 'Юрьевна', 'Яковлевна',
    )

    @classmethod
    def last_name(cls):
        return cls.random_element(cls.last_names_m + cls.last_names_f)

    @classmethod
    def last_name_m(cls):
        return cls.random_element(cls.last_names_m)

    @classmethod
    def last_name_f(cls):
        return cls.random_element(cls.last_names_f)

    @classmethod
    def first_name(cls):
        return cls.random_element(cls.first_names_m + cls.first_names_f)

    @classmethod
    def first_name_m(cls):
        return cls.random_element(cls.first_names_m)

    @classmethod
    def first_name_f(cls):
        return cls.random_element(cls.first_names_f)

    @classmethod
    def middle_name(cls):
        return cls.random_element(cls.middle_names_m + cls.middle_names_f)

    @classmethod
    def middle_name_m(cls):
        return cls.random_element(cls.middle_names_m)

    @classmethod
    def middle_name_f(cls):
        return cls.random_element(cls.middle_names_f)

    @classmethod
    def initials(cls):
        return '%s.%s.' % (cls.first_name()[0], cls.middle_name()[0])
